annotations:
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/lukas-pastva/helm-monitorie
    - name: Upstream Project
      url: https://github.com/lukas-pastva/helm-monitorie
  artifacthub.io/operator: "true"
apiVersion: v2
appVersion: v1.1
dependencies:
  - name: kube-prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 43.2.1
  - name: thanos
    repository: https://charts.bitnami.com/bitnami
    version: 11.6.8
description: helm-monitorie is all-in-one for kube-prometheus-stack, thanos, pushgw
home: https://github.com/lukas-pastva/helm-monitorie
keywords:
  - thanos
  - prometheus
kubeVersion: '>=1.16.0-0'
maintainers:
  - email: info@lukaspastva.sk
    name: lukas-pastva
name: helm-monitorie
sources:
  - https://github.com/lukas-pastva/helm-monitorie
type: application
version: 0.1.2