apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: grafana-ingress
  namespace: {{ $.Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: grafana-ingress
subjects:
  - kind: ServiceAccount
    name: sys-ingress-browser
    namespace: sys-monitoring